 $FLTCON
  STMACH=0.9,TSMACH=1.1,
  NMACH=1.0,MACH=0.5,NALT=1.0,ALT=10000.0,
  NALPHA=20.0,
  ALSCHD=-14.0,-12.0,-10.0,-8.0,-6.0,-4.0,-2.0,0.0,2.0,4.0,
          6.0,8.0,10.0,12.0,14.0,16.0,18.0,20.0,22.0,24.0,
  TR=1.0,WT=230000.0,GAMMA=-22.0,LOOP=1.0$
 $OPTINS SREF=2690.0,CBARR=39.57,BLREF=78.06$
 $SYNTHS XCG=70.14,ZCG=3.08,XW=50.08,ZW=-4.88,ALIW=0.5,XV=83.73,ZV=5.17$
 $BODY NX=20.0,ITYPE=2.0,BNOSE=2.0,BTAIL=2.0,BLN=24.40,BLA=80.89,
  METHOD=2.0,DS=5.78,
  X=0.00,6.41,12.81,16.01,19.214,22.42,25.62,28.82,32.02,35.23,
    38.43,41.63,44.84,48.04,51.24,54.44,57.64,60.85,80.84,107.78,
  ZU=0.00,4.80,8.01,9.07,12.28,13.34,13.34,13.34,13.34,13.34,
     13.34,13.34,13.34,13.34,13.34,13.34,13.34,13.34,13.34,13.34,
  ZL=0.00,-3.74,-4.80,-4.80,-5.34,-5.34,-5.34,-5.34,-5.34,-5.34,
     -5.34,-5.34,-5.34,-5.34,-5.34,-5.34,-5.34,-5.34,-5.34,-5.34,
  S=0.00,82.33,170.92,199.98,273.47,319.05,319.05,319.05,319.05,319.05,
    319.05,319.05,319.05,319.05,319.05,319.05,319.05,319.05,319.05,319.05,
  P=0.00,36.29,52.31,56.58,66.18,71.52,71.52,71.52,71.52,71.52,71.52,71.52,
    71.52,71.52,71.52,71.52,71.52,71.52,71.52,71.52,
  R=0.00,4.54,6.67,7.21,8.01,8.54,8.54,8.54,8.54,8.54,
    8.54,8.54,8.54,8.54,8.54,8.54,8.54,8.54,8.54,8.54$
NACA-W-4-0010
 $WGPLNF CHRDTP=11.49,SSPNE=30.03,SSPN=39.03,CHRDR=57.44,SAVSI=45.0,CHSTAT=0.0,
  TWISTA=-3.0,DHDADI=3.5,TYPE=1.0$
NACA-V-S-1-40.0-9.0
 $VTPLNF CHRDTP=9.04,SSPNE=26.31,SSPN=34.64,CHRDR=26.6,SAVSI=45.0,
  CHSTAT=0.0,TYPE=1.0$
DAMP
PLOT
DERIV RAD
CASEID TOTAL: AE413 S'09 NASA Orbiter w/o control surfaces
